<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
</head>
<style>
  body {
  	font-family: Arial, sans-serif;
  	background-color: #f4f4f4;
  	display: flex;
  	justify-content: center;
  	align-items: center;
  	height: 100vh;
  	margin: 0;
  }
.container {
	background: white;

	padding: 2em;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	text-align: center;
	width: 300px;
}

.logo img {
	max-width: 100px;
	margin-top: 1rem;
}  
     
  h1 {
   	font-size: 1.5em;
   	margin-bottom: 1em;
  }
   form {
   	display: flex;
   	flex-direction: column;
   }
  
   label {
   	margin-bottom: 0.5em;
   	text-align: left;
   }
 
  input[type="text"],
  input[type="password"] {
  	padding: 0.5em;
  	margin-bottom: 1em;
  	border: 1px solid #ddd;
  	border-radius: 4px;
  }
  
  button {
  	background-color: #007bff;
  	color: white;
  	border: none;
  	padding: 0.75em;
  	border-radius: 4px;
  	cursor: pointer;
  	font-size: 1em;
  }
  
  a:hover {
  	color :red;
  	cursor: pointer;
  }
  button:hover {
  	background-color: hotpink;
  }

</style>
<head>
  <script>
 
    function validateLogin() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;
      
      if (username === "ur1" && password === "ps1") {
      		alert("well come")
      		window.location.assign("s1.html");
      } else if (username === "ur2" && password === "ps2") {
      	alert("well come")
      	window.location.assign("Source/s2.html");
      } else if (username === "ur3" && password === "ps3") {
      		alert("well come")
      		window.location.assign("Source/s3.html");
      } else if (username === "ur4" && password === "ps4") {
      	alert("well come")
      	window.location.assign("Source/s4.html");
      }else {
      	alert("Pls'enter Correct NAME and PASSWORD of student");
      }
    }
  </script>
</head>
  <body>
    <div class="container">
    		<div class="logo">
    			<img src="Image/adarsalogo.jpg" alt="[School Name] Logo">
    		</div>
    	
    		<h1>Student Login</h1>
      <form id="loginForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="type student name" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="type password" required>

        <button type="button" onclick="validateLogin()">Login</button>
        <hr>
        <strong><a href="/Documents/help.txt">forget password?</a></strong>
  </body>
</html>
